body {
    margin: 0 auto;
    overflow-x: hidden;
}

// *
// outline: 1px solid
header {
    height: 100px;
    margin: auto 0;
}

.header-icon {
    margin: auto 0;
    display: flex;

    p {
        text-align: center;
        flex: 3;
    }
}

.rigth-icon, i {
    margin: auto 10px;
    align-items: center;
}

.menu-bar {
    nav {
        display: flex;
        justify-content: center;
        align-items: center;

        a {
            padding-left: 20px;
            text-decoration: none;
        }
    }
}

.menu-img {
    display: flex;
    margin: 0 auto;
    justify-content: center;

    .menu-img-side {
        img {
            height: 489px;
            outline: 1px solid;
            width: 920px;
        }
    }

    .section1-sideimg {
        display: flex;
        height: 489px;
        width: 360px;
        flex-direction: column;
        overflow-y: scroll;
        scrollbar-color: rebeccapurple green;
        scrollbar-width: thin;
    }
}

.section1 {
    margin-top: 20px;
    height: 560px;
    padding: 50px;
    margin: 0 auto;
}

.section-title {
    display: flex;
    align-items: center;

    &:before {
        width: 7em;
        border-top: 2px solid;
        content: '';
        margin-left: 10px;
        margin-right: 10px;
    }
}

.section1-content {
    display: flex;
    margin: 0 auto;
}

.section-left {
    text-align: center;
    width: 324px;
    height: 399px;

    h2 {
        font-size: 24px;
        letter-spacing: 24px;
        font-size: 32px;
    }

    .left.rigth {
        font-size: 24px;
        letter-spacing: 24px;
        line-height: 2;
        font-size: 32px;
    }

    p {
        text-align: center;
    }

    .section1-btn {
        height: 40px;
        width: 250px;

        p {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

.btn {
    text-align: center;
    margin: auto 0;
    border: 1px solid deeppink;
    background-color: white;
    text-align: center;
    margin: 0 auto;
    box-shadow: 5px 5px 0px 0 rgb(60, 194, 235);
    margin-top: 30px;
}

.section1-img {
    img {
        flex: 1;
        width: auto;
        height: 500px;
        width: 100%;
    }
}

.section2 {
    height: 460px;

    .section2-content {
        display: flex;
        justify-content: center;
    }

    .section2-title {
        align-items: center;
        flex-direction: column;

        p {
            display: flex;
            align-items: center;
            margin: 0;
            font-family: nomal;

            &:before {
                width: 7em;
                border-top: 2px solid;
                content: '';
                margin-left: 10px;
                margin-right: 10px;
            }
        }
    }

    .section2-subtitle {
        display: flex;
        flex-direction: column;
        margin: 0;
        flex: 1;
    }
}

.news-menu {
    display: flex;
    height: 320px;

    .section2-btn {
        height: 273px;
        width: 50px;
        font-size: 24px;
        writing-mode: vertical-rl;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    ul {
        margin: 0;
        height: 273px;
        width: 360px;
        padding-left: 10px;
    }

    li {
        list-style: none;
        width: 300px;
        font-size: 18px;
        border-bottom: 1px solid #888888;
        padding: 10px;
    }

    .top {
        border-bottom: 2px solid #FF4F02;
    }
}

.section2-content-box {
    width: 760px;
    height: 451px;
    overflow-y: scroll;
    scrollbar-color: rebeccapurple green;
    scrollbar-width: thin;
    display: flex;
    flex-direction: column;
    background-color: #EEEEEE;
    padding: 10px;
    margin-left: 15px;
}

.mews-box {
    display: flex;
    flex-direction: row;
    margin: 0;
}

.topic {
    height: 80px;
    margin-top: 20px;
    display: flex;

    .section2-img {
        width: 120px;
        height: 60px;
        outline: 1px solid;
        display: flex;
    }

    h3, p, i {
        font-size: 5px;
        margin: 0;
        margin-left: 10px;
    }

    h3 {
        width: 200px;
    }

    p;
    widows: 367px;

    i {
        color: pink;
    }
}

.section3 {
    margin-top: 100px;
    padding: 0 20px;
    display: flex
    justify-content: center

    .section3-content{
        justify-content: center
        .section3-subtitle {
            span {
                padding-left: 60px;
            }
        }

        .section3-content-box {
            display: flex;
            flex-wrap: wrap;
            
            .pick-box {
                display: flex;
                margin-top: 30px;
                margin-left: 15px;
                box-shadow: 2px 2px 4px gray;
                width: 374px;
                height: 120px;
                align-items: center;

                img {
                    width: 120px;
                    height: 120px;
                }

                p {
                    width: 200;
                    margin-left: 15px;
                }
            }

            .logo {
                box-shadow: 5px 5px 0px 0 rgb(255, 0, 255);
            }
        }

        .section3-btn {
            width: 324px;
            height: 60px;
            margin-left: 0;
        }
    }
}

.section4 {
    margin-top: 100px;
    height: 1200px;

    .cliant-logo {
        height: 900px;
    }

    .cliant-logo {
        display: flex;
        flex-wrap: wrap;
        justify-content: start;

        img {
            width: 200px;
            height: 60px;
            margin-right: 48px;
            margin-top: 10px;
        }
    }
}

aside {
    margin-top: 50px;
    display: flex;
    height: 200px;

    .aside-subtitle {
        flex: 1;
        display: flex;
        justify-content: center;

        h2 {
            margin: 0;
        }
    }

    .conpany-detile {
        display: flex;
        flex: 1;
        flex-direction: column;
        font-size: 10px;

        p {
            margin: 0;
        }
    }

    .aside-icon {
        display: flex;
        flex: 1;
        flex-direction: column;

        i {
            display: flex;
            margin: 0;
            color: pink;

            p {
                margin-left: 20px;
                color: #000000;
                font-size: 15px;
            }
        }
    }
}

footer {
    color: white;
    height: 100px;
    display: flex;
    background-color: gray;
    text-align: center;
    align-items: center;

    p {
        flex: 1;
    }

    .footer-icon {
        flex: 1;
    }

    nav {
        flex: 3;
    }

    ul {
        display: flex;
    }

    li {
        list-style: none;
        flex: 1;
    }
}

@media screen and (max-width: 800px) {
    body {
        overflow-x: hidden;
        margin: 0;
    }

    header {
        height: 71px;
    }

    .rigth-icon {
        display: none;
    }

    .menu-bar {
        display: none;
    }

    .menu-img, .section-left {
        margin: 0 auto;
    }

    .menu-img {
        .menu-img-side {
            img {
                width: 100%;
            }
        }

        .section1-sideimg {
            display: none;

            img {
                display: none;
            }
        }
    }

    .section1-content {
        display: flex;
        flex-direction: column;
    }

    img {
        width: 100%;
    }

    aside {
        display: block;
        margin: 0 auto;
    }

    footer {
        display: block;
    }
}